html {
  width: 100%;
  height: 100%;
  font-family: "Fredoka One", cursive;
  background-image: linear-gradient(to left top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}

body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 20% 60% 20%;
  align-items: center;
  justify-items: center;
}

.container {
  border-radius: 0.5rem;
  width: 28.125rem;
  height: 26.063rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 90%;
  grid-column: 2;
  grid-row: 2;
}

.results {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 25%);
  grid-template-rows: repeat(4, 25%);
}

.game {
  grid-row: 2;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
  background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
  padding-top: 8px;
  justify-items: center;
}

.start-btn {
  grid-column: 1/2;
  grid-row: 1/5;
  margin: 0.2rem;
  font-family: "Fredoka One", cursive;
  font-size: 1.3rem;
  border-radius: 0.2rem;
  border: 0ch;
  color: white;
  background-color: rgb(51, 51, 51);
}
.start-btn:hover {
  background-color: rgb(38, 38, 38);
  color: rgb(230, 230, 230);
}

.reset-btn {
  grid-column: 2/3;
  grid-row: 1/5;
  margin: 0.2rem;
  font-family: "Fredoka One", cursive;
  font-size: 1.3rem;
  border-radius: 0.2rem;
  border: 0ch;
  color: white;
  background-color: rgb(51, 51, 51);
}
.reset-btn:hover {
  background-color: rgb(38, 38, 38);
  color: rgb(230, 230, 230);
}

.start {
  grid-column: 3/4;
  grid-row: 1/5;
}

.card {
  height: 5.5rem;
  width: 5.5rem;
  align-items: center;
  border-radius: 0.4rem;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  position: relative;
}

.flipCard {
  transform: rotateY(180deg);
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background-color: rgb(38, 38, 38);
}

.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background-color: white;
  color: black;
  text-align: center;
  font-size: 60px;
  transform: rotateY(180deg);
}

#press {
  grid-row: 2;
  grid-column: 1;
}/*# sourceMappingURL=style.css.map */